# api-reac-android

./: REAC-AndroidAPI.sln  REAC.postman_collection.json  README.md  database.sql  install.sh  project.sln  sshd_config
NUnitTestREAC-AndroidAPI/: NUnitTestREAC-AndroidAPI.csproj  UnitTest1.cs
REAC2-AndroidAPI/: .env  AppConfiguration.cs  Bootstrapper.cs  DemoBootstrapper.cs  IAppConfiguration.cs  MainModule.cs  Program.cs  REAC-AndroidAPI.csproj  Startup.cs  TestModule.cs  appsettings.json
REAC2-AndroidAPI/Entities/: Log.cs  Member.cs
REAC2-AndroidAPI/Exceptions/: GeneralServiceErrorException.cs  InternalServerErrorException.cs  InvalidTokenErrorException.cs  NotFoundErrorException.cs
REAC2-AndroidAPI/Handlers/: CustomStatusCode.cs  HttpServiceError.cs  HttpServiceErrorDefinition.cs  HttpServiceErrorUtilities.cs  IHasHttpServiceError.cs  ServiceErrorCode.cs  StatusCodeHandler404.cs  StatusCodeHandler405.cs  StatusCodeHandler406.cs  StatusCodeHandler500.cs
REAC2-AndroidAPI/Models/: Index.cs  MainResponse.cs  ServiceErrorModel.cs  User.cs
REAC2-AndroidAPI/Utils/: RandomGenerator.cs  Time.cs
project/: .env  Bootstrapper.cs  MainModule.cs  Program.cs  REAC-AndroidAPI.csproj
project/Entities/: LocalUser.cs  Log.cs  Member.cs  User.cs
project/Exceptions/: GeneralServiceErrorException.cs  InternalServerErrorException.cs  InvalidTokenErrorException.cs  NotFoundErrorException.cs
project/Handlers/: CustomStatusCode.cs  HttpServiceError.cs  HttpServiceErrorDefinition.cs  HttpServiceErrorUtilities.cs  IHasHttpServiceError.cs  ServiceErrorCode.cs  StatusCodeHandler404.cs  StatusCodeHandler405.cs  StatusCodeHandler406.cs  StatusCodeHandler500.cs
project/Nancy.Hosting.Self/: NancyHost.cs
project/Utils/: MainResponse.cs  RandomGenerator.cs  Time.cs
(+55 files in other folders)
